# !!!! NOTE ansible does not support https:// for https_proxy, only http://
#!/bin/sh
local_ip=$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')

export http_proxy=http://proxy.example.com:8080
export https_proxy=http://proxy.example.com:8080
export no_proxy="localhost,$local_ip"

